import random

target_num = int(input("How many characters do you want the password to have? "))

letters_list = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q",
                "r", "s", "t", "u", "v", "w", "x", "y", "z"]

numbers_list = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]

symbol_list = ["!", "@", "#", "$", "%", "&", "*", ";", ":", "/"]

password = ''
while len(password) < target_num:
    letter = random.choice(letters_list)
    number = random.choice(numbers_list)
    symbol = random.choice(symbol_list)
    password += letter + number + symbol


password = password[:target_num]

print(password)

